spring.datasource.url=jdbc:postgresql://localhost:5432/internal_lab_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
